{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "skipDangerousModePermissionPrompt": true,
    "allow": [
      "mcp__lidfly"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/1.mp3 &"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/notify.mp3 &"
          }
        ]
      }
    ]
  }
}
